<html>
	<head>
		<title>
			Pixie Chroma | About
		</title>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Source+Sans+Pro:wght@200;400;900&display=swap" rel="stylesheet">
		<style>
			body{
				color:#ccc;
				background-color:#000;
				font-family: 'Source Sans Pro', sans-serif;
			}
			a{
				text-decoration:none;
				color:#ff5c93;
			}
			img{
				max-width: 1024px;
			}
			pre{
				background-color: #000;
				padding: 10px;
				margin: 5px 0px;
				border-radius: 5px;
				color: #fff;
				font-weight: 600;
				border: 1px solid #ff5c93;
			}
			code{
				background-color: #000;
				padding: 5px;
				border-radius: 5px;
				color: #fff;
				font-weight: 600;
				line-height: 20px;
				display: inline-block;
			}
			h1{
				color: #ff5c93;
				background-color: #000;
				padding: 10px;
				margin-bottom: 5px;
				margin-top: 40px;
				border-top: 5px dashed #ff5c93;
			}
			p{
				line-height: 25px;
			}
			ol{
				font-weight: 600;
				line-height: 30px;
				font-size: 20px;
			}
			li{
				margin-bottom: 5px;
			}
			#content{
				width: 1024px;
				margin-left: auto;
				margin-right: auto;
			}
			#content_outer{
				padding: 20px;
				max-width: 1024px;
				margin-left: auto;
				margin-right: auto;
				background-color: #242424;
				padding-top: 5px;
			    font-size: 18px;
			}
			#banner{
				display: block;
				margin: 20px auto;
				margin-top: 30px;
			}
			#slogan{
				width: 1024px;
				font-size: 30px;
				text-align: center;
				margin: 5px auto;
				margin-bottom: 29px;
				font-weight: 100;
				letter-spacing: 8px;
			}
			.pink_highlight{
				color: #ff5c93;
			}
			th{
			    border-bottom: 5px solid #aaaaaa;
				padding: 5px;
			}
			td{
			    border-bottom: 1px solid #666666;
				padding: 5px;
			}
			hr{
				border: 2px dotted #727272;
			}
			#video_trailer{
				margin: 0px auto;
				display: block;
			}
		</style>
	</head>
	<body>
		<iframe id="video_trailer" width="1120" height="630" src="https://www.youtube.com/embed/don7XKYEpeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<div id="content_outer">
			<div id="content">
				<h1>Loading...</h1>
			</div>
		</div>
		<br>
		<br>
		This page was automatically rendered from the current version of <a href="https://github.com/connornishijima/Pixie_Chroma/blob/main/README.md" target="_blank">README.md</a>.
		
		<script src="extras/scripts/marked.js"></script>
		<script>
		  fetch("README.md")                    // The path to the raw Markdown file
			.then(response => response.blob())  // Unwrap to a blob...
			.then(blob => blob.text())          // ...then to raw text...
			.then(markdown => {                 // ...then pass the raw text into marked.parse
			  document.getElementById("content").innerHTML = marked.parse(markdown);
			  document.getElementById("content").innerHTML = document.getElementById("content").innerHTML.replace('<img src="extras/img/logo.jpg">', '');
			  document.getElementById("content").innerHTML = document.getElementById("content").innerHTML.replace("<b>Modular RGB displays for Arduino</b><br>", "");
			  document.getElementById("content").innerHTML = document.getElementById("content").innerHTML.replace("<br>", "");
			  document.getElementById("content").innerHTML = document.getElementById("content").innerHTML.replaceAll("NOTE:", "<span class='pink_highlight'>NOTE:</span>");
			  document.getElementById("content").innerHTML = document.getElementById("content").innerHTML.replaceAll("<a ", "<a target='_parent'");
			});
		</script> 
	</body>
</html>
