<html>
	<head>
		<title>
			Pixie Chroma | Getting Started Guide
		</title>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Source+Sans+Pro:wght@200;400;900&display=swap" rel="stylesheet">
		<style>
			body{
				color:#ccc;
				background-color:#080808;
				font-family: 'Source Sans Pro', sans-serif;
			}
			a{
				text-decoration:none;
				color:#ff5c93;
			}
			img{
				max-width: 1024px;
			}
			pre{
				background-color: #000;
				padding: 10px;
				margin: 5px 0px;
				border-radius: 5px;
				color: #fff;
				font-weight: 600;
				border: 1px solid #ff5c93;
			}
			code{
				background-color: #000;
				padding: 5px;
				border-radius: 5px;
				color: #fff;
				font-weight: 600;
				line-height: 20px;
				display: inline-block;
			}
			h1{
				color: #000;
				background-color: #ff5c93;
				padding: 10px;
				margin-bottom: 5px;
				margin-top: 40px;
			}
			p{
				line-height: 25px;
			}
			ol{
				font-weight: 600;
				line-height: 30px;
				font-size: 20px;
			}
			#content{
				background-color: #242424;
				max-width: 1024px;
				margin-left: auto;
				margin-right: auto;
				padding: 1px 20px;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h1>Loading...</h1>
		</div>
		<br>
		<br>
		This page was automatically rendered from the current version of [getting_started.md]https://github.com/connornishijima/Pixie_Chroma/blob/main/getting_started.md).
		
		<script src="extras/scripts/marked.js"></script>
		<script>
		  fetch("getting_started.md")      // The path to the raw Markdown file
			.then(response => response.blob())  // Unwrap to a blob...
			.then(blob => blob.text())          // ...then to raw text...
			.then(markdown => {                 // ...then pass the raw text into marked.parse
			  document.getElementById("content").innerHTML = marked.parse(markdown);
			});
		</script>
	</body>
</html>
