<html>
	<head>
		<title>Pixie Chroma by Lixie Labs</title>
		
		<link rel="icon" href="/extras/img/favicon.ico" sizes="any"> 
		<link rel="apple-touch-icon" href="/extras/img/apple_favicon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Source+Sans+Pro:wght@200;400;900&display=swap" rel="stylesheet">
	
		<style>
			body{
				color:#cccccc;
				background-color:#080808;
				margin:0px;
				padding:0px;
				font-family: 'Source Sans Pro', sans-serif;
			}
			a{
				color:#ff5c93;
				text-decoration:none;
			}
			#logo {
				height: 30px;
				margin-left: 10px;
				margin-top: 11px;
				margin-right: 12px;
			}
			#content_frame{
				width:100%;
				height:calc(100% - 77px);
				border:none;
			}
			#header{
				max-height: 75px;
				background-color: #181818;
				border-bottom: 2px solid #242424;
			}
			.menu_link {
				font-family: 'Raleway', sans-serif;
				display: inline-block;
				height: 20px;
				position: relative;
				top: -10px;
				padding-top: 5px;
				padding-bottom: 1px;
				padding-left: 8px;
				padding-right: 8px;
				color: #000;
				background-color: #ff5c93;
				margin-right: 12px;
				text-transform: uppercase;
				font-size: 14px;
				margin-bottom: 5px;
			}
			.menu_link_select{
				background-color: #ffb5ce;
			}
			.menu_link:hover{
				background-color: #cccccc;
				cursor:pointer;
			}
			#logo_container{
			    display: inline-block;
				max-width: 430px;
				overflow: hidden;
			}
			.noselect {
			  -webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				   -moz-user-select: none; /* Old versions of Firefox */
					-ms-user-select: none; /* Internet Explorer/Edge */
						user-select: none; /* Non-prefixed version, currently
											  supported by Chrome, Edge, Opera and Firefox */
			}
		</style>
	</head>
	<body>
		<div id="header">
			<span id="logospan">
				<div id="logo_container">
					<a href="https://connornishijima.github.io/Pixie_Chroma/">
						<img src="extras/img/logo.png" id="logo"/>
					</a>
				</div>
			</span>
			<span id="menu_links" class="noselect"></span>
		</div>
		<iframe id="content_frame" name="content_frame" src="https://connornishijima.github.io/Pixie_Chroma/docs/class_pixie_chroma.html"></iframe>

		<script>
			var menu_links = [
				{
					"name":"Library Documentation",
					"short":"docs",
					"link":"docs/class_pixie_chroma.html",
					"target":"content_frame"
				},
				{
					"name":"Datasheet",
					"short":"datasheet",
					"link":"extras/datasheet.html",
					"target":"content_frame"
				},
				{
					"name":"Shortcodes",
					"short":"shortcodes",
					"link":"extras/shortcode_library.html",
					"target":"content_frame"
				},
				{
					"name":"GitHub",
					"short":"github",
					"link":"https://github.com/connornishijima/Pixie_Chroma/#readme",
					"target":"window"
				},
			];
	
			function update_page(section){
				var elements = document.getElementsByClassName('menu_link menu_link_select');
				while(elements.length > 0){
				    elements[0].classList.remove('menu_link_select');
				}
				
				for(x in menu_links){
					var _link = menu_links[x]["link"];
					var _short = menu_links[x]["short"];
					var _target = menu_links[x]["target"];
					var _name = menu_links[x]["name"];
					
					if(_short == section && _target == "content_frame"){
						let stateObj = { id: "100" };
						window.history.replaceState(stateObj, _name, '/Pixie_Chroma/?section='+_short);
						document.getElementById(_short).className += " menu_link_select";
					}
				}
			}
			
			var menu_string = "";
			
			for(x in menu_links){
				var _link = menu_links[x]["link"];
				var _target = menu_links[x]["target"];
				var _name = menu_links[x]["name"];
				var _short = menu_links[x]["short"];
				menu_string += '<a href="' + _link + '" target="' + _target + '" class="menu_link" id="' + _short + '" onclick="update_page(\'' + _short + '\');">' + _name + '</a>\n';
			}
			
			console.log(menu_string);
			document.getElementById("menu_links").innerHTML = menu_string;
			
			const queryString = window.location.search;
			const urlParams = new URLSearchParams(queryString);
			
			if(urlParams.has('section')){
				const section = urlParams.get('section');
				for(x in menu_links){
					var _link = menu_links[x]["link"];
					var _short = menu_links[x]["short"];
					var _target = menu_links[x]["target"];
					var _name = menu_links[x]["name"];
					
					if(_short == section && _target == "content_frame"){
						document.getElementById(_short).className += " menu_link_select";
						document.getElementById("content_frame").src = _link;
					}
				}
				console.log("section: "+section);
			}
		</script>
	</body>
</html>
