<html>
	<head>
		<title>Pixie Datasheet</title>
		<style>
			body{
				background-color:#080808;
				color:#ccc;
				font-size:22px;
				font-family: 'Source Sans Pro', sans-serif;
			}
			.page{
				margin-left:auto;
				margin-right:auto;
				width:1155px;
				height:1650px;
				background-color:#212121;
				margin-top:30px;
				border:1px solid #484848;
				padding:60px;
			}
			.logo{
				width: 500px;
			}
			.vendor{
				position:relative;
				width: 225px;
				float:right;
				top:-10px;
			}
			.divider{
				width:100%;
				height:2px;
				background-color:#999;
				margin-top:15px;
				margin-bottom:15px;
			}
			.page_title, .section_title{
				text-transform:uppercase;
				font-weight:bold;
				margin-bottom:15px;
				border-bottom: 1px solid #ccc;
				padding-bottom: 7px;
			}
			.section_number{
				position: relative;
				top: -49px;
				float: right;
				opacity: 0.75;
				margin-bottom: -37px;
				font-size: 19px;
			}
			.page_title{
				font-size:34px;
				margin-bottom:45px;
			}
			.left{
				width:551px;
				margin-right:45px;
				display:inline-block;
				float:left;
				text-align: justify;
			}
			.right{
				width:551px;
				display:inline-block;
				float:right;
				text-align: justify;
			}
			.footer{
				color:#ff5c93;
				margin-left:auto;
				margin-right:auto;
				width:1155px;
				position:relative;
				top:-150px;
				padding: 0px 60px;
			}
			.foot_info{
				float:left;
			}
			.page_num{
				font-weight: bold;
				float: right;
			}
			.table{
				width: calc(100% - 15px);
				border: 2px solid #ccc;
			}
			.table_fit{
				display:contents;
				border: 2px solid #ccc;
			}
			.table_labels{
				font-weight:bold;
				background-color:#ccc;
				color:#000;
				text-transform:uppercase;
			}
			td{
			    border: 1px solid #888;
				padding: 10px;
				font-size: 22px;
			}
			.split{
				display: inline-block;
			}
			.note{
				font-size:19px;
				margin-top:7px;
				margin-bottom:7px;
				text-align: justify;
			}
			.page_id{
				position:relative;
				top:-52px;
			}
			.figure{
				text-align: center;
				//width: 100%;
			}
			.figure_label{
				text-align: center;
				margin-top: 15px;
				font-style: italic;
				opacity: 0.75;
			}
			#figure_wrapper{
				width: 50%;
			}
			.jump_button{
			    background-color: #ff5c93;
				color: #000;
				font-weight: bold;
				padding: 7px;
				border-radius: 5px;
				opacity: 0.75;
				margin-bottom: 7px;
				display: inline-block;
			}
			.jump_button:hover{
				cursor:pointer;
				opacity: 1.0;
			}
			.header_num{
				float: right;
				color: #ff5c93;
				font-size:24px;
				position: relative;
				top: 4px;
			}
			.pin_number{
				background-color: #ff5c93;
				color: #000;
				padding: 3px;
				border-radius: 50px;
				min-width: 27px;
				display: inline-block;
				text-align: center;
				font-weight: 900;
			}
			
			a{
				color:#ff5c93;
				text-decoration:none;
			}
			a:hover{
				color:#eeeeee;
			}
			
			notelink, pinlink, figurelink{
				color:#ff5c93;
				font-style:italic;
				font-weight:bold;
			}
			pinlink{
				color:#ff9ebf;
				font-weight:1;
			}
			notelink:hover, pinlink:hover, figurelink:hover{
				cursor:pointer;
			}
			figurelink, notelink{
				font-size:19px;
			}
			oline{
				text-decoration:overline;
			}
			uline{
				text-decoration:underline;
			}
			
			#popup{
				width: calc(100% - 30px);
				background-color: #212121;
				padding: 15px;
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 100;
				border-bottom: 5px solid #ff5c93;
				display: none;
			}
			#popup_close{
				float:right;
				display:block;
				margin:15px;
				opacity:0.75;
			}
			#popup_close:hover{
				cursor:pointer;
				opacity:1.0;
			}
			
			#popup_title{
				color: #ff5c93;
				font-size: 22px;
				font-weight: bold;
				float: left;
				display: block;
				margin: 15px;
				border-bottom: 2px solid #ff5c93;
				padding-bottom: 15px;
			}
			
			#popup_content{
				font-size: 22px;
				width: calc(100% - 30px);
				display: inline-block;
				padding: 15px;
				text-align: justify;
			}
			
			#menu{
				background-color:#181818;
				width: calc(100% - 30px);
				height:34px;
				padding: 15px;
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 50;
				border-bottom: 5px solid #ff5c93;
			}
			#menu_title{
				display:inline-block;
				margin-right:22px;
			}
			#page_num{
				display:inline-block;
				margin-right:22px;
			}
			#page_link, #git_link{
				color:#ff5c93;
				font-size:19px;
				display:inline-block;
				opacity:0.75;
			}
			#page_link:hover, #git_link:hover{
				cursor:pointer;
				opacity:1.00;
			}
			#git_link{
				margin-top:4px;
				float:right;
			}			
			#container{
				padding-top:60px;
			}
			#main_demo{
				
			}
			#warning{
			    position: relative;
    			top: 84px;
                text-align: center;
                color: #ff4d4d;
                height: 50px;
                font-weight:900;
            }
			
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://evanw.github.io/glfx.js/glfx.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=yes">
	</head>
	<body onload="setup_animations();">
		<div id="popup">
			<img id="popup_close" src="img/close.png" width="15px" onclick="close_popup();"></img>
			<div id="popup_title">TITLE</div>
			<div id="popup_content">
				CONTENT <!--<img src="img/modules.png" width="100%"></img> -->
			</div>
		</div>
		<div id="menu">
			<div id="menu_title"><span style="color:#999">Lixie Labs <strong>Livesheet</strong></span></div>
			<div id="page_num">Page 1</div>
			<div id="page_link" onclick="get_page_link();">Link to this page</div>
			<!--<div id="git_link"><a href="https://github.com/connornishijima/Pixie_Chroma#readme">Visit GitHub Repository</a></div> -->
		</div>
		<div id="warning">WARNING: This datasheet is still under construction and subject to change at any time!</div>
		<div id="container">
			<div id="chainable_led_matrix_displays"></div>
			<div class="page">
				<div class="header"></div>
				<div class="page_title">RGB LED Matrix Displays for Arduino<span class="header_num"></span></div>
				<img src="img/modules.png" width="100%" id="main_demo"></img><br>
				<br>
				<br>
				<div class="split">
					<div class="left">
						<div class="section_title">General Description</div>
						<div class="section_number">S.1</div>
						<p>
							PIXIE CHROMA is a compact, chainable, <figurelink>(Figure 1)</figurelink> dual 5x7 LED dot-matrix display platform (compatible with Arduino) that offers full RGB control with 8-bit global brightness control and high refresh rates.<br>
							<br>
							Using only 1 GPIO for image transmission in Default Mode, or 4 GPIO in Quad Mode, very high refresh rates are possible with low processing overhead.*<br>
							<br>
							<table class="table">
								<tr class="table_labels">
									<td>Pixies</td>
									<td>Max Frame Rate (Default)</td>
									<td>Max Frame Rate (QUAD)</td>
								</tr>
								<tr>
									<td><strong>1</strong></td>
									<td>~477</td>
									<td><sub>N/A <em><notelink>(Note 1)</notelink></sub></em></td>
								</tr>
								<tr>
									<td><strong>2</strong></td>
									<td>~243</td>
									<td><sub>N/A <em><notelink>(Note 1)</notelink></sub></em></td>
								</tr>
								<tr>
									<td><strong>4</strong></td>
									<td>~122</td>
									<td>~477</td>
								</tr>
								<tr>
									<td><strong>8</strong></td>
									<td>~61</td>
									<td>~243</td>
								</tr>
								<tr>
									<td><strong>16</strong></td>
									<td>~30</td>
									<td>~122</td>
								</tr>
								<tr>
									<td><strong>24</strong></td>
									<td>~20</td>
									<td>~82</td>
								</tr>
							</table>
							<br>
							The 24-bit data of each LED is transmitted with unipolar RZ from the controller to <pinlink>DATA_IN</pinlink> of the first Pixie Chroma in the chain, and is forwarded from pixel to pixel. Any extra data is forwarded through <pinlink>DATA_OUT</pinlink> to the next Pixie in the chain. <figurelink>(Figure 1)</figurelink> <br>
							<br>
							After an 80μs timeout, the new color data received thus far is latched and displayed.<br>
							<br>
							<strong><em><sub>* The frame rates listed here are theoretical maximums, not including overhead in the PixieChroma Arduino library for rendering and animation, which is subject to change.</sub></em></strong>
						</p>
					</div>
					<div class="right">
						<div class="section_title">Features</div>
						<div class="section_number">S.2</div>
						<ul>
							<li>Dual 5x7 RGB LED matrices <figurelink>(Figure 4)</figurelink></li>
							<li>3.7V to 5.5V supply</li>
							<li>Fast bitmap control</li>
							<li>8-bit global dimming</li>
							<li>27.5mm * 16.5mm matrix size (10.16 ppi)</li>
							<li>30mm * 24mm package</li>
						</ul>
						<div class="section_title">Applications</div>
						<div class="section_number">S.3</div>
						<ul>
							<li>Time-keeping</li>
							<li>Stock tracking</li>
							<li>Analytics</li>
							<li>Notifications</li>
							<li>Signage</li>
							<li>Point of Sale</li>
						</ul>
						<div class="section_title">Internal Devices</div>
						<div class="section_number">S.4</div>
						<ul>
							<li>SK6805-EC15 (70x)</li>
						</ul>
					</div>
				</div>
				<br><br>
				<div class="note" id="note1">
						<strong>NOTE 1:</strong> Quad Mode is <em>only available for displays using 4 or more Pixies. (See !!PAGE HERE)</em>
					</div><br>
			</div>
			<div class="footer"></div>
			
			<div id="pin_configuration" class="page_id"></div>
			<div class="page">
				<div class="header"></div>
				<div class="page_title">Pin Configuration <span class="header_num"></span></div>
				
				<img src="img/pinout.png" style="float: left; display: inline-block; width: 650px; margin-right: 30px;"></img>
				<table class="table_fit">
					<tr class="table_labels">
						<td>Pin</td>
						<td>Number</td>
						<td>Function</td>
					</tr>
					<tr id="DATA_IN_row">
						<td>DATA_IN</td>
						<td style="text-align: center;"><span class="pin_number">1</span></td>
						<td>Bitmap data INPUT</td>
					</tr>
					<tr id="GND_row">
						<td>GND</td>
						<td style="text-align: center;"><span class="pin_number">2</span></td>
						<td>Ground / Common</td>
					</tr>
					<tr id="VCC_row">
						<td>VCC</td>
						<td style="text-align: center;"><span class="pin_number">3</span></td>
						<td>Power Supply (3.7 - 5.5V)</td>
					</tr>
					<tr id="DATA_OUT_row">
						<td>DATA_OUT</td>
						<td style="text-align: center;"><span class="pin_number">4</span></td>
						<td>Bitmap data OUTPUT</td>
					</tr>					
					<tr>
						<td>GND*</td>
						<td style="text-align: center;"><span class="pin_number">5</span></td>
						<td>(Same as above)</td>
					</tr>
					<tr>
						<td>VCC*</td>
						<td style="text-align: center;"><span class="pin_number">6</span></td>
						<td>(Same as above)</td>
					</tr>
				</table>
			</div>
			<div class="footer"></div>
			
			<div class="page">
				<div class="header"></div>
				<div class="page_title">Hardware Specifications <span class="header_num"></span></div>
				<table class="table">
					<tr class="table_labels">
						<td>Item</td>
						<td>Details</td>
						<td>Note</td>
					</tr>
					<tr>
						<td>Solder (SMT)</td>
						<td>Sn63/Pb37</td>
						<td>Melting Point: 183°C (361°F)</td>
					</tr>
					<tr>
						<td>Solder (THT)</td>
						<td>Sn99.3/Cu0.7 (Lead Free)</td>
						<td>Melting Point: 227°C (441°F)</td>
					</tr>
					<tr>
						<td>PCB Material</td>
						<td>FR-4</td>
						<td>Thermal Grade: 130°C-140°C</td>
					</tr>
					<tr>
						<td>PCB Thickness</td>
						<td>1.6mm</td>
						<td>Tolerance: ±10%</td>
					</tr>
					<tr>
						<td>PCB Dimension</td>
						<td>30mm * 24mm</td>
						<td>Tolerance: ±0.4mm</td>
					</tr>
					<tr>
						<td>Copper Weight</td>
						<td>1oz</td>
						<td>Copper per sq. foot</td>
					</tr>
				</table>
			</div>
			<div class="footer"></div>
			<div class="page">
				<div class="header"></div>
				<div class="page_title">Revision History <span class="header_num"></span></div>
				<table class="table">
					<tr class="table_labels">
						<td>Revision</td>
						<td>Details</td>
						<td>Date</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Initial Release</td>
						<td>3/28/2022</td>
					</tr>
				</table>
				<br>
			</div>
			<div class="footer"></div>
		</div>
		
		<script>
			var page_num = 1;
			var page_count = 1;
			var hue = 0;
			
			var canvas;
			var image;
			var texture;
			
			render_pages();
			setInterval(monitor_page,100); 
			url_jump();
			
			/*
			document.addEventListener('click', function(){
				var selection = window.getSelection();
				console.log(selection);
			});
			*/
			
			function hue_cycle(){
				canvas.draw(texture).hueSaturation(hue, 0).update();
				
				hue += 0.025;
				if(hue >= 1.00){
					hue = -1.00
				}
				
				window.requestAnimationFrame(hue_cycle);
			}
			
			function setup_animations(){
				// try to create a WebGL canvas (will fail if WebGL isn't supported)
				try {
					canvas = fx.canvas();
				} catch (e) {
					alert(e);
					return;
				}

				// convert the image to a texture
				image = document.getElementById('main_demo');
				texture = canvas.texture(image);
				canvas.draw(texture).update();
				canvas.id = "main_demo";

				// replace the image with the canvas
				image.parentNode.insertBefore(canvas, image);
				image.parentNode.removeChild(image);
				
			    	window.requestAnimationFrame(hue_cycle);
			}
			
			function url_jump(){
				var info = window.location.href.split("?")[1].split("&");
				for(var i in info){
					var key = info[i].split("=")[0];
					var val = info[i].split("=")[1];
					if(key == "page"){
						page_jump(val);
					}
				}
			}
			
			function page_jump(page_num){
				$('html, body').animate({
					scrollTop: $("#page_"+page_num).prev().offset().top-100
				}, 500);
			}
			
			function get_page_link(){
				var url = window.location.href.split("?")[0]+"?page="+page_num;
				var contents = "Share this link to <strong>Page "+page_num+"</strong> of this datasheet:<br><br><strong><a href='"+url+"'>"+url+"</a></strong>";
				$("#popup_title").html("SHARE PAGE");
				$("#popup_content").html(contents);
				$("#popup").fadeIn("fast");
			}
			
			function monitor_page(){
				page_num = (Math.floor((window.scrollY+window.innerHeight/2-250)/(2364*0.75)))+1;
				console.log(page_num);
				$("#page_num").html("Page "+page_num+" / "+page_count);
			}
		
			function render_pages(){
			   	$('.header').each(function(i, obj) {
					var out_html = "";
					out_html += "<img src='img/logo_dot_matrix.png' class='logo'></img>";
					out_html += "<img src='img/vendor.png' class='vendor'></img>";
					out_html += "<div class='divider'></div>";
					$(obj).html(out_html);
				});
				$('.footer').each(function(i, obj) {
					$(obj).attr("id", "page_"+(i+1));
					var out_html = "";
					out_html += "<div class='divider'></div>";
					out_html += "<div class='foot_info'>Lixie Labs LLC / Connor Nishijima<br>REV. 1 (3/28/2022)</div>";
					out_html += "<div class='page_num'>"+(i+1)+"</div>";
					$(obj).html(out_html);
					if((i+1) > page_count){
						page_count = (i+1);
					}
				});
				
				$('.header_num').each(function(i, obj) {
					var out_html = (i+1);
					$(obj).html(out_html);
				});
				
				$('notelink').each(function(i, obj) {
					var note_num = parseInt($(obj).html().toLowerCase().replace("(","").replace(")","").replace("note ",""));
					$(obj).click(function(){ show_note(note_num) });
				});
				
				$('figurelink').each(function(i, obj) {
					var figure_num = parseInt($(obj).html().toLowerCase().replace("(","").replace(")","").replace("figure ",""));
					$(obj).click(function(){ show_figure(figure_num) });
				});
				
				$('pinlink').each(function(i, obj) {
					var pin = $(obj).html().toUpperCase();
					$(obj).click(function(){ pinout_jump(pin); });
				});
			}
			
			function close_popup(){
				$("#popup").fadeOut("fast");
			}
			
			function show_note(note_num){
				var contents = $("#note"+note_num).html().substring(31)+"<br><br><span class='jump_button' onclick='note_jump(\"note"+note_num+"\");'>JUMP TO LOCATION</span>";;
				$("#popup_title").html("NOTE "+note_num);
				$("#popup_content").html(contents);
				$("#popup").fadeIn("fast");
			}
			
			function show_figure(figure_num){
				var contents = "<div id='figure_wrapper'>"+$("#figure"+figure_num).html()+"</div><br><br><span class='jump_button' onclick='figure_jump(\"figure"+figure_num+"\");'>JUMP TO LOCATION</span>";
				$("#popup_title").html("Figure "+figure_num);
				$("#popup_content").html(contents);
				$("#popup").fadeIn("fast");
			}
			
			function note_jump(note){
				close_popup();
				var y = document.getElementById(note).getBoundingClientRect().top + window.pageYOffset + -200;
				document.getElementById(note).scrollIntoView({top: y, behavior: "smooth", block: "center", inline: "nearest"});
				
				for(var i = 0; i < 100; i++){
					$("#note"+i).css("color","#cccccc");
				}
				$("#"+note).css("color","#ff5c93");
			}
			
			function figure_jump(figure){
				close_popup();
				var y = document.getElementById(figure).getBoundingClientRect().top + window.pageYOffset + -200;
				document.getElementById(figure).scrollIntoView({top: y, behavior: "smooth", block: "center", inline: "nearest"});
			}
			
			function pinout_jump(pin){
				close_popup();
				var pins = [
					"VCC",
					"GND",
					"DAT_IN",
					"DAT_OUT",
					"CLK",
					"RESET",
					"SDA",
					"SCL"
				];
				document.getElementById('pin_configuration').scrollIntoView({behavior: "smooth", block: "start", inline: "nearest"});
				for(var i in pins){
					$("#"+pins[i]+"_row").css("color","#cccccc");
				}
				$("#"+pin+"_row").css("color","#ff5c93");
				//setTimeout(function(){
				//	$("#"+pin+"_row").css("color","#cccccc");
				//},2000);
			}
		</script>
	</body>
</html>
